{
  "manifest_version": 3,
  "name": "YTM Song Filter",
  "version": "1.0",
  "description": "Automatically skip YouTube Music tracks containing user-specified keywords.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://music.youtube.com/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "ytmsongfilter.js"
      ]
    }
  ]
}